# Assignment 3 - Descriptive Statistics : Measures of Central Tendency and Variability

PROBLEM STATEMENT

Perform the following operations on any open-source dataset
1.	`[nba.csv]` Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) variable. For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.
2.	`[iris.csv]` Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris- verginica’ of iris.csv dataset.
Provide the codes with outputs and explain everything that you do in this step.

In [1]:
import pandas as pd

# Assignment 3.1 - `nba.csv`

In [2]:
df = pd.read_csv("nba.csv")
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Preprocessing

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [4]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [5]:
df.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [6]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [7]:
rename_map = {}
for col in df.columns:
    rename_map[col] = col.lower()

df = df.rename(columns=rename_map)
df.columns

Index(['name', 'team', 'number', 'position', 'age', 'height', 'weight',
       'college', 'salary'],
      dtype='object')

In [8]:
df = df.dropna(subset=["name"])
df

,name,team,number,position,age,height,weight,college,salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [9]:
df.isna().sum()

name         0
team         0
number       0
position     0
age          0
height       0
weight       0
college     84
salary      11
dtype: int64

In [10]:
# List of people with Unknown Salary
df[df["salary"].isna()]

,name,team,number,position,age,height,weight,college,salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,NaN
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,NaN
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,NaN
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,NaN

In [11]:
df["salary"] = df["salary"].fillna(df["salary"].mean())
df["salary"]

0      7.730337e+06
1      6.796117e+06
2      4.842684e+06
3      1.148640e+06
4      5.000000e+06
           ...
452    2.239800e+06
453    2.433333e+06
454    9.000000e+05
455    2.900000e+06
456    9.472760e+05
Name: salary, Length: 457, dtype: float64

In [12]:
pd.options.display.float_format = '{:.2f}'.format
df["salary"]

0     7730337.00
1     6796117.00
2     4842684.11
3     1148640.00
4     5000000.00
         ...
452   2239800.00
453   2433333.00
454    900000.00
455   2900000.00
456    947276.00
Name: salary, Length: 457, dtype: float64

In [13]:
df

,name,team,number,position,age,height,weight,college,salary
0,Avery Bradley,Boston Celtics,0.00,PG,25.00,6-2,180.00,Texas,7730337.00
1,Jae Crowder,Boston Celtics,99.00,SF,25.00,6-6,235.00,Marquette,6796117.00
2,John Holland,Boston Celtics,30.00,SG,27.00,6-5,205.00,Boston University,4842684.11
3,R.J. Hunter,Boston Celtics,28.00,SG,22.00,6-5,185.00,Georgia State,1148640.00
4,Jonas Jerebko,Boston Celtics,8.00,PF,29.00,6-10,231.00,NaN,5000000.00
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.00,PF,20.00,6-10,234.00,Kentucky,2239800.00
453,Shelvin Mack,Utah Jazz,8.00,PG,26.00,6-3,203.00,Butler,2433333.00
454,Raul Neto,Utah Jazz,25.00,PG,24.00,6-1,179.00,NaN,900000.00
455,Tibor Pleiss,Utah Jazz,21.00,C,26.00,7-3,256.00,NaN,2900000.00
456,Jeff Withey,Utah Jazz,24.00,C,26.00,7-0,231.00,Kansas,947276.00

In [14]:
df.isna().sum()

name         0
team         0
number       0
position     0
age          0
height       0
weight       0
college     84
salary       0
dtype: int64

In [15]:
df.loc[df["college"].isna(),"college"] = "Unknown"
df

,name,team,number,position,age,height,weight,college,salary
0,Avery Bradley,Boston Celtics,0.00,PG,25.00,6-2,180.00,Texas,7730337.00
1,Jae Crowder,Boston Celtics,99.00,SF,25.00,6-6,235.00,Marquette,6796117.00
2,John Holland,Boston Celtics,30.00,SG,27.00,6-5,205.00,Boston University,4842684.11
3,R.J. Hunter,Boston Celtics,28.00,SG,22.00,6-5,185.00,Georgia State,1148640.00
4,Jonas Jerebko,Boston Celtics,8.00,PF,29.00,6-10,231.00,Unknown,5000000.00
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.00,PF,20.00,6-10,234.00,Kentucky,2239800.00
453,Shelvin Mack,Utah Jazz,8.00,PG,26.00,6-3,203.00,Butler,2433333.00
454,Raul Neto,Utah Jazz,25.00,PG,24.00,6-1,179.00,Unknown,900000.00
455,Tibor Pleiss,Utah Jazz,21.00,C,26.00,7-3,256.00,Unknown,2900000.00
456,Jeff Withey,Utah Jazz,24.00,C,26.00,7-0,231.00,Kansas,947276.00

In [16]:
df["height"] = df["height"].astype(str)
df["height"] = df["height"].apply(lambda x: x.split("-")[0] + "." + x.split("-")[1])
df["height"] = df["height"].astype("float64")
df

,name,team,number,position,age,height,weight,college,salary
0,Avery Bradley,Boston Celtics,0.00,PG,25.00,6.20,180.00,Texas,7730337.00
1,Jae Crowder,Boston Celtics,99.00,SF,25.00,6.60,235.00,Marquette,6796117.00
2,John Holland,Boston Celtics,30.00,SG,27.00,6.50,205.00,Boston University,4842684.11
3,R.J. Hunter,Boston Celtics,28.00,SG,22.00,6.50,185.00,Georgia State,1148640.00
4,Jonas Jerebko,Boston Celtics,8.00,PF,29.00,6.10,231.00,Unknown,5000000.00
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.00,PF,20.00,6.10,234.00,Kentucky,2239800.00
453,Shelvin Mack,Utah Jazz,8.00,PG,26.00,6.30,203.00,Butler,2433333.00
454,Raul Neto,Utah Jazz,25.00,PG,24.00,6.10,179.00,Unknown,900000.00
455,Tibor Pleiss,Utah Jazz,21.00,C,26.00,7.30,256.00,Unknown,2900000.00
456,Jeff Withey,Utah Jazz,24.00,C,26.00,7.00,231.00,Kansas,947276.00

In [17]:
df.dtypes

name         object
team         object
number      float64
position     object
age         float64
height      float64
weight      float64
college      object
salary      float64
dtype: object

# Measures of Central Tendency
1. Mean
2. Median
3. Mode

In [18]:
numeric_df = df.select_dtypes(include=['number'])
numeric_df.columns

Index(['number', 'age', 'height', 'weight', 'salary'], dtype='object')

In [19]:
numeric_df.mean()

number        17.68
age           26.94
height         6.52
weight       221.52
salary   4842684.11
dtype: float64

In [20]:
for col in numeric_df.columns:
    print(f"{col} : {numeric_df[col].mode()[0]}")

number : 5.0
age : 24.0
height : 6.1
weight : 220.0
salary : 947276.0

In [21]:
numeric_df.median()

number        13.00
age           26.00
height         6.60
weight       220.00
salary   2869440.00
dtype: float64

# Measures of Variance

1. Range
2. Standard Deviation
3. Variance
4. Mean Deviation

In [22]:
# Range
print("Column\t\tMin\t\tMax\t\tRange")
for col in numeric_df.columns:
    min = numeric_df[col].min()
    max = numeric_df[col].max()
    range = max - min
    print(f"{col}\t\t{min}\t\t{max}\t\t{range}")

Column		Min		Max		Range
number		0.0		99.0		99.0
age		19.0		40.0		21.0
height		5.11		7.3		2.1899999999999995
weight		161.0		307.0		146.0
salary		30888.0		25000000.0		24969112.0

In [23]:
# Standard Deviation
numeric_df.std()

number        15.97
age            4.40
height         0.35
weight        26.37
salary   5165780.63
dtype: float64

In [24]:
# Variance
numeric_df.var()

number              254.92
age                  19.40
height                0.12
weight              695.29
salary   26685289496286.52
dtype: float64

In [25]:
# Mean Deviation

def mean_deviation(df:pd.DataFrame, col):
    return (df[col]-df[col].mean()).abs().mean()


print("Column\tMean Deviation")
for col in numeric_df.columns:
    print(f"{col}\t{mean_deviation(df,col)}")

Column	Mean Deviation
number	12.298253762287585
age	3.543114882043965
height	0.30091597278416465
weight	21.97767765227509
salary	3911523.9220692576

# Group by
1. Team
2. Age
3. Age Range

In [26]:
team_group = df.groupby(by="team")

result = team_group["height"].agg(['mean', 'median', 'std', 'min', 'max']).sort_values(by="mean", ascending=False)
result

                        mean  median  std  min  max
team
Toronto Raptors         6.67    6.80 0.33 6.00 7.00
Los Angeles Lakers      6.66    6.70 0.32 6.10 7.20
New York Knicks         6.62    6.70 0.34 6.10 7.30
Charlotte Hornets       6.61    6.60 0.33 6.10 7.10
Utah Jazz               6.61    6.60 0.39 6.10 7.30
Portland Trail Blazers  6.59    6.60 0.34 6.10 7.10
Orlando Magic           6.59    6.65 0.36 6.10 7.00
Detroit Pistons         6.55    6.60 0.27 6.10 6.90
Boston Celtics          6.55    6.60 0.34 5.90 7.00
Houston Rockets         6.55    6.60 0.36 6.10 7.00
Golden State Warriors   6.54    6.60 0.31 6.10 7.00
Sacramento Kings        6.54    6.60 0.36 6.00 7.00
San Antonio Spurs       6.53    6.60 0.38 6.00 7.30
Miami Heat              6.53    6.60 0.32 6.10 7.00
Atlanta Hawks           6.52    6.50 0.36 6.10 7.30
New Orleans Pelicans    6.52    6.60 0.33 6.10 7.20
Denver Nuggets          6.51    6.60 0.37 6.00 7.00
Chicago Bulls           6.51    6.60 0.36 6.00 7.00
Cleveland Cavaliers     6.51    6.50 0.32 6.10 7.10
Phoenix Suns            6.49    6.60 0.50 5.11 7.10
Dallas Mavericks        6.48    6.30 0.42 6.00 7.20
Los Angeles Clippers    6.47    6.50 0.30 6.00 6.90
Washington Wizards      6.47    6.50 0.28 6.10 6.90
Philadelphia 76ers      6.46    6.40 0.39 6.00 7.00
Milwaukee Bucks         6.45    6.45 0.29 6.10 6.90
Oklahoma City Thunder   6.43    6.40 0.32 6.10 7.00
Minnesota Timberwolves  6.42    6.30 0.35 6.10 7.00
Memphis Grizzlies       6.42    6.35 0.32 6.10 7.10
Indiana Pacers          6.37    6.30 0.47 5.11 6.90
Brooklyn Nets           6.35    6.30 0.45 5.11 7.00

In [27]:
age_group = df.groupby(by="age")
age_group["height"].agg(["mean","median","std","min","max","count"]).sort_values(by="count",ascending=False)

       mean  median  std  min  max  count
age
24.00  6.51    6.50 0.31 6.10 7.30     47
25.00  6.47    6.50 0.37 5.11 7.00     45
27.00  6.44    6.30 0.36 5.90 7.30     41
23.00  6.59    6.60 0.36 5.11 7.10     41
26.00  6.51    6.55 0.37 6.10 7.30     36
28.00  6.49    6.50 0.45 5.11 7.20     31
30.00  6.50    6.50 0.31 6.00 7.00     31
29.00  6.63    6.80 0.37 6.10 7.20     28
22.00  6.57    6.60 0.33 6.10 7.10     26
31.00  6.45    6.35 0.39 6.00 7.10     22
20.00  6.61    6.70 0.35 6.10 7.30     19
21.00  6.53    6.50 0.30 6.10 7.00     19
33.00  6.47    6.30 0.37 6.10 7.10     14
32.00  6.40    6.30 0.30 6.10 6.90     13
36.00  6.64    6.70 0.26 6.10 6.90     10
34.00  6.48    6.40 0.35 6.00 7.00     10
35.00  6.68    6.70 0.28 6.10 7.00      9
37.00  6.65    6.75 0.40 6.10 7.00      4
38.00  6.40    6.40 0.29 6.10 6.70      4
40.00  6.17    6.11 0.11 6.11 6.30      3
19.00  6.60    6.60 0.00 6.60 6.60      2
39.00  6.45    6.45 0.21 6.30 6.60      2

In [28]:
bins = [19,25,30,35,40]
labels = ['19-25','26-30','31-35','36-40']
df['age_groups'] = pd.cut(df['age'],bins=bins, labels=labels, right=True)
age_range_group = df.groupby(by='age_groups',observed=False)
age_range_group["height"].agg(['mean','median','std','min','max']).sort_values(by="mean")

            mean  median  std  min  max
age_groups
31-35       6.48    6.40 0.35 6.00 7.10
26-30       6.51    6.50 0.38 5.11 7.30
36-40       6.52    6.60 0.31 6.10 7.00
19-25       6.54    6.60 0.34 5.11 7.30

Create a list that contains a numeric value for each response to the categorical variable

In [29]:
team_group = df.groupby(by="team")
team_group["salary"].apply(list).sort_values(ascending=False)

team
Miami Heat                [22192730.0, 10151612.0, 14783000.0, 947276.0,...
San Antonio Spurs         [19689000.0, 1142880.0, 947276.0, 7500000.0, 5...
Phoenix Suns              [13500000.0, 2127840.0, 206192.0, 13000000.0, ...
Charlotte Hornets         [13125306.0, 947276.0, 189455.0, 947276.0, 525...
Houston Rockets           [8193030.0, 306527.0, 6486486.0, 8229375.0, 12...
New York Knicks           [8000000.0, 1635476.0, 30888.0, 22875000.0, 74...
Boston Celtics            [7730337.0, 6796117.0, 4842684.105381166, 1148...
Philadelphia 76ers        [4842684.105381166, 947276.0, 1000000.0, 46269...
Utah Jazz                 [4775000.0, 2658240.0, 9463484.0, 3777720.0, 1...
New Orleans Pelicans      [4389607.0, 8500000.0, 9213483.0, 1100602.0, 3...
Indiana Pacers            [4050000.0, 1007026.0, 10300000.0, 17120106.0,...
Washington Wizards        [4000000.0, 5694674.0, 4375000.0, 561716.0, 33...
Minnesota Timberwolves    [3950001.0, 1474440.0, 8500000.0, 1282080.0, 2...
Brooklyn Nets             [3425510.0, 845059.0, 1500000.0, 1335480.0, 63...
Los Angeles Lakers        [3000000.0, 845059.0, 700000.0, 25000000.0, 84...
Denver Nuggets            [2814000.0, 3000000.0, 3533333.0, 10449438.0, ...
Toronto Raptors           [2814000.0, 1524000.0, 13600000.0, 10050000.0,...
Detroit Pistons           [2500000.0, 6500000.0, 2170465.0, 111444.0, 12...
Golden State Warriors     [2500000.0, 3873398.0, 13800000.0, 947276.0, 1...
Oklahoma City Thunder     [2279040.0, 3750000.0, 20158622.0, 3135000.0, ...
Atlanta Hawks             [2000000.0, 1304520.0, 2854940.0, 12000000.0, ...
Milwaukee Bucks           [1953960.0, 3000000.0, 2399040.0, 947276.0, 16...
Dallas Mavericks          [1449000.0, 4290000.0, 1100602.0, 3950313.0, 4...
Memphis Grizzlies         [1404600.0, 5158539.0, 5000000.0, 3542500.0, 4...
Cleveland Cavaliers       [1147276.0, 8193029.0, 16407501.0, 22970500.0,...
Los Angeles Clippers      [1100602.0, 111444.0, 5675000.0, 525093.0, 965...
Sacramento Kings          [981348.0, 1015421.0, 6060606.0, 1449187.0, 28...
Orlando Magic             [947276.0, 2288205.0, 4171680.0, 3741480.0, 79...
Chicago Bulls             [845059.0, 2250000.0, 16407500.0, 4500000.0, 5...
Portland Trail Blazers    [525093.0, 8042895.0, 625093.0, 947276.0, 6980...
Name: salary, dtype: object

# Assignment 3.2 - `iris.csv`

In [30]:
df = pd.read_csv("Iris.csv")
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.10,3.50,1.40,0.20,Iris-setosa
1,2,4.90,3.00,1.40,0.20,Iris-setosa
2,3,4.70,3.20,1.30,0.20,Iris-setosa
3,4,4.60,3.10,1.50,0.20,Iris-setosa
4,5,5.00,3.60,1.40,0.20,Iris-setosa
...,...,...,...,...,...,...
145,146,6.70,3.00,5.20,2.30,Iris-virginica
146,147,6.30,2.50,5.00,1.90,Iris-virginica
147,148,6.50,3.00,5.20,2.00,Iris-virginica
148,149,6.20,3.40,5.40,2.30,Iris-virginica
149,150,5.90,3.00,5.10,1.80,Iris-virginica

## Preprocessing

In [31]:
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [32]:
rename_map = {}
for col in df.columns:
    rename_map[col] = col.lower();

df = df.rename(columns=rename_map)
df.columns

Index(['id', 'sepallengthcm', 'sepalwidthcm', 'petallengthcm', 'petalwidthcm',
       'species'],
      dtype='object')

Removing any outliers

In [33]:
def remove_outliers(df:pd.DataFrame, col):
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    IQR = q3 - q1
    lower_bound = q1 - (1.5*IQR)
    upper_bound = q3 + (1.5*IQR)
    df = df[(df[col] >= lower_bound) & (df[col] <= upper_bound)]

In [34]:
numeric_df = df.select_dtypes(include=["number"])
numeric_df = numeric_df.drop(columns=['id'])
numeric_df.columns

Index(['sepallengthcm', 'sepalwidthcm', 'petallengthcm', 'petalwidthcm'], dtype='object')

In [35]:
for col in numeric_df:
    remove_outliers(df,col)

df

,id,sepallengthcm,sepalwidthcm,petallengthcm,petalwidthcm,species
0,1,5.10,3.50,1.40,0.20,Iris-setosa
1,2,4.90,3.00,1.40,0.20,Iris-setosa
2,3,4.70,3.20,1.30,0.20,Iris-setosa
3,4,4.60,3.10,1.50,0.20,Iris-setosa
4,5,5.00,3.60,1.40,0.20,Iris-setosa
...,...,...,...,...,...,...
145,146,6.70,3.00,5.20,2.30,Iris-virginica
146,147,6.30,2.50,5.00,1.90,Iris-virginica
147,148,6.50,3.00,5.20,2.00,Iris-virginica
148,149,6.20,3.40,5.40,2.30,Iris-virginica
149,150,5.90,3.00,5.10,1.80,Iris-virginica

# Measures of Central Tendency
1. Mean
2. Median
3. Mode

In [36]:
numeric_df.mean()

sepallengthcm   5.84
sepalwidthcm    3.05
petallengthcm   3.76
petalwidthcm    1.20
dtype: float64

In [37]:
numeric_df.median()

sepallengthcm   5.80
sepalwidthcm    3.00
petallengthcm   4.35
petalwidthcm    1.30
dtype: float64

In [38]:
numeric_df.mode()

   sepallengthcm  sepalwidthcm  petallengthcm  petalwidthcm
0           5.00          3.00           1.50          0.20

# Measures of Variance
1. Range
2. Standard Deviation
3. Variance
3. Mean Deviation

In [39]:
print("col\t\tlow\t\tmin\t\trange")
for col in numeric_df.columns:
    low = numeric_df[col].min()
    high = numeric_df[col].max()
    range = high - low
    print(f"{col}\t\t{low}\t\t{min}\t\t{range}")

col		low		min		range
sepallengthcm		4.3		30888.0		3.6000000000000005
sepalwidthcm		2.0		30888.0		2.4000000000000004
petallengthcm		1.0		30888.0		5.9
petalwidthcm		0.1		30888.0		2.4

In [40]:
numeric_df.std()

sepallengthcm   0.83
sepalwidthcm    0.43
petallengthcm   1.76
petalwidthcm    0.76
dtype: float64

In [41]:
numeric_df.var()

sepallengthcm   0.69
sepalwidthcm    0.19
petallengthcm   3.11
petalwidthcm    0.58
dtype: float64

In [42]:
def mad(df:pd.DataFrame, col):
    return (df[col]-df[col].mean()).abs().mean()

for col in numeric_df:
    print(f"{col}: {mad(numeric_df, col)}")

sepallengthcm: 0.6875555555555557
sepalwidthcm: 0.33309333333333335
petallengthcm: 1.56192
petalwidthcm: 0.6589333333333334

# Group By Species

In [43]:
species_group = df.groupby("species")
for col in numeric_df:
    print(f"\t\t====={col}=====")
    print(species_group[col].agg(['mean','median','min','max','std']))

		=====sepallengthcm=====
                 mean  median  min  max  std
species
Iris-setosa      5.01    5.00 4.30 5.80 0.35
Iris-versicolor  5.94    5.90 4.90 7.00 0.52
Iris-virginica   6.59    6.50 4.90 7.90 0.64
		=====sepalwidthcm=====
                 mean  median  min  max  std
species
Iris-setosa      3.42    3.40 2.30 4.40 0.38
Iris-versicolor  2.77    2.80 2.00 3.40 0.31
Iris-virginica   2.97    3.00 2.20 3.80 0.32
		=====petallengthcm=====
                 mean  median  min  max  std
species
Iris-setosa      1.46    1.50 1.00 1.90 0.17
Iris-versicolor  4.26    4.35 3.00 5.10 0.47
Iris-virginica   5.55    5.55 4.50 6.90 0.55
		=====petalwidthcm=====
                 mean  median  min  max  std
species
Iris-setosa      0.24    0.20 0.10 0.60 0.11
Iris-versicolor  1.33    1.30 1.00 1.80 0.20
Iris-virginica   2.03    2.00 1.40 2.50 0.27

# Types of Encoding
1. Label Encoding
2. One Hot Encoding

In [44]:
# Label Encoding
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df["species_encoded"] = le.fit_transform(df["species"])
df

,id,sepallengthcm,sepalwidthcm,petallengthcm,petalwidthcm,species,species_encoded
0,1,5.10,3.50,1.40,0.20,Iris-setosa,0
1,2,4.90,3.00,1.40,0.20,Iris-setosa,0
2,3,4.70,3.20,1.30,0.20,Iris-setosa,0
3,4,4.60,3.10,1.50,0.20,Iris-setosa,0
4,5,5.00,3.60,1.40,0.20,Iris-setosa,0
...,...,...,...,...,...,...,...
145,146,6.70,3.00,5.20,2.30,Iris-virginica,2
146,147,6.30,2.50,5.00,1.90,Iris-virginica,2
147,148,6.50,3.00,5.20,2.00,Iris-virginica,2
148,149,6.20,3.40,5.40,2.30,Iris-virginica,2
149,150,5.90,3.00,5.10,1.80,Iris-virginica,2

In [45]:
# One Hot Encoding
df = pd.get_dummies(df, columns=["species"])
df

,id,sepallengthcm,sepalwidthcm,petallengthcm,petalwidthcm,species_encoded,species_Iris-setosa,species_Iris-versicolor,species_Iris-virginica
0,1,5.10,3.50,1.40,0.20,0,True,False,False
1,2,4.90,3.00,1.40,0.20,0,True,False,False
2,3,4.70,3.20,1.30,0.20,0,True,False,False
3,4,4.60,3.10,1.50,0.20,0,True,False,False
4,5,5.00,3.60,1.40,0.20,0,True,False,False
...,...,...,...,...,...,...,...,...,...
145,146,6.70,3.00,5.20,2.30,2,False,False,True
146,147,6.30,2.50,5.00,1.90,2,False,False,True
147,148,6.50,3.00,5.20,2.00,2,False,False,True
148,149,6.20,3.40,5.40,2.30,2,False,False,True
149,150,5.90,3.00,5.10,1.80,2,False,False,True

In [46]:
# Displaying Pencentiles
print("Percentiles")
for col in numeric_df.columns:
    print(f"== {col} ==")
    print(f"25% : {numeric_df[col].quantile(0.25)}")
    print(f"50% : {numeric_df[col].quantile(0.5)}")
    print(f"75% : {numeric_df[col].quantile(0.75)}")

Percentiles
== sepallengthcm ==
25% : 5.1
50% : 5.8
75% : 6.4
== sepalwidthcm ==
25% : 2.8
50% : 3.0
75% : 3.3
== petallengthcm ==
25% : 1.6
50% : 4.35
75% : 5.1
== petalwidthcm ==
25% : 0.3
50% : 1.3
75% : 1.8