# Assignment 2 - Data Wrangling II

PROBLEM STATEMENT/ DEFINITION	
Create an “Academic performance” dataset of students and perform the following operations using Python.
1. Scan all variables for missing values and inconsistencies. If there are missing values and/or inconsistencies, use any of the suitable techniques to deal with them.
2. Scan all numeric variables for outliers. If there are outliers, use any of the suitable techniques to deal with them.
3. Apply data transformations on at least one of the variables. The purpose of this transformation should be one of the following reasons: to change the scale for better understanding of the variable, to convert a non-linear relation into a linear one, or to decrease the skewness and convert the distribution into a normal distribution.
Reason and document your approach properly.

# Data Cleaning and Preprocessing

In [336]:
import pandas as pd

In [337]:
df = pd.read_csv("dataset.csv")

In [338]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       19 non-null     object
 1   race/ethnicity               20 non-null     object
 2   parental level of education  19 non-null     object
 3   lunch                        20 non-null     object
 4   test preparation course      19 non-null     object
 5   math score                   19 non-null     float64
 6   reading score                19 non-null     float64
 7   writing score                17 non-null     float64
dtypes: float64(3), object(5)
memory usage: 1.4+ KB

In [339]:
df.describe()

       math score  reading score  writing score
count   19.000000      19.000000      17.000000
mean    66.947368      70.263158      71.352941
std     21.887271      19.324257      18.282304
min     21.000000      30.000000      39.000000
25%     51.000000      57.500000      59.000000
50%     69.000000      72.000000      70.000000
75%     84.500000      85.500000      86.000000
max    100.000000     100.000000     100.000000

In [340]:
df.isna().sum()

gender                         1
race/ethnicity                 0
parental level of education    1
lunch                          0
test preparation course        1
math score                     1
reading score                  1
writing score                  3
dtype: int64

In [341]:
df.head

<bound method NDFrame.head of     gender race/ethnicity parental level of education         lunch  \
0   female        group B           bachelor's degree      standard
1     Male        Group C                some college      Standard
2    femle        group A                 high school  free/reduced
3   FEMALE        group B          associate's degree      standard
4     male        group D            some high school  free/reduced
5     male        Group C                some college  Free/Reduced
6   Female        Group B             Master's degree      standard
7    femle        Group E                 high school      Standard
8    femle        Group D          associate's degree  free/reduced
9        M        group C                some college      standard
10       F        Group B             bachelor degree  free/reduced
11    male        group A          associate's Degree      standard
12    male        group C             master's Degree  free/reduced
13  female        group D                 high school      standard
14  female        group E            some high school      standard
15   Femal        group A                some college  free/reduced
16    male        Group B                 High School      Standard
17     NaN        group C             Master's Degree  free/reduced
18  female        Group E                         NaN      standard
19    male        group D             some highschool  free/reduced

   test preparation course  math score  reading score  writing score
0                     none        72.0           72.0           74.0
1                completed        69.0            NaN           70.0
2                     none        90.0           95.0           93.0
3                     none        47.0           57.0            NaN
4                completed        76.0           78.0           75.0
5                      NaN        89.0           88.0           86.0
6                completed        40.0           43.0           39.0
7                Completed        64.0           64.0           67.0
8                completed        38.0           60.0           50.0
9                completed        58.0           54.0           52.0
10                    none       100.0          100.0          100.0
11                    none        21.0           30.0            NaN
12               Completed         NaN           78.0           80.0
13               completed        65.0           65.0           63.0
14                    none        80.0           83.0            NaN
15               Completed        55.0           58.0           59.0
16                    none        78.0           73.0           70.0
17               completed        90.0           93.0           96.0
18                    none        45.0           50.0           47.0
19               Completed        95.0           94.0           92.0  >

In [342]:
df.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                     float64
reading score                  float64
writing score                  float64
dtype: object

In [343]:
df.rename(columns={"race/ethnicity":"race_group","parental level of education":"parent_edu", "test preparation course":"test_course_completion"},inplace=True)
df

,gender,race_group,parent_edu,lunch,test_course_completion,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,Male,Group C,some college,Standard,completed,69.0,NaN,70.0
2,femle,group A,high school,free/reduced,none,90.0,95.0,93.0
3,FEMALE,group B,associate's degree,standard,none,47.0,57.0,NaN
4,male,group D,some high school,free/reduced,completed,76.0,78.0,75.0
5,male,Group C,some college,Free/Reduced,NaN,89.0,88.0,86.0
6,Female,Group B,Master's degree,standard,completed,40.0,43.0,39.0
7,femle,Group E,high school,Standard,Completed,64.0,64.0,67.0
8,femle,Group D,associate's degree,free/reduced,completed,38.0,60.0,50.0
9,M,group C,some college,standard,completed,58.0,54.0,52.0
10,F,Group B,bachelor degree,free/reduced,none,100.0,100.0,100.0
11,male,group A,associate's Degree,standard,none,21.0,30.0,NaN
12,male,group C,master's Degree,free/reduced,Completed,NaN,78.0,80.0
13,female,group D,high school,standard,completed,65.0,65.0,63.0
14,female,group E,some high school,standard,none,80.0,83.0,NaN
15,Femal,group A,some college,free/reduced,Completed,55.0,58.0,59.0
16,male,Group B,High School,Standard,none,78.0,73.0,70.0
17,NaN,group C,Master's Degree,free/reduced,completed,90.0,93.0,96.0
18,female,Group E,NaN,standard,none,45.0,50.0,47.0
19,male,group D,some highschool,free/reduced,Completed,95.0,94.0,92.0

In [344]:
df["gender"] = df["gender"].str.lower()
df["gender"] = df["gender"].replace({
    "m" : "male",
    "f" : "female"
})
df["gender"] = df["gender"].ffill()
df

,gender,race_group,parent_edu,lunch,test_course_completion,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,male,Group C,some college,Standard,completed,69.0,NaN,70.0
2,femle,group A,high school,free/reduced,none,90.0,95.0,93.0
3,female,group B,associate's degree,standard,none,47.0,57.0,NaN
4,male,group D,some high school,free/reduced,completed,76.0,78.0,75.0
5,male,Group C,some college,Free/Reduced,NaN,89.0,88.0,86.0
6,female,Group B,Master's degree,standard,completed,40.0,43.0,39.0
7,femle,Group E,high school,Standard,Completed,64.0,64.0,67.0
8,femle,Group D,associate's degree,free/reduced,completed,38.0,60.0,50.0
9,male,group C,some college,standard,completed,58.0,54.0,52.0
10,female,Group B,bachelor degree,free/reduced,none,100.0,100.0,100.0
11,male,group A,associate's Degree,standard,none,21.0,30.0,NaN
12,male,group C,master's Degree,free/reduced,Completed,NaN,78.0,80.0
13,female,group D,high school,standard,completed,65.0,65.0,63.0
14,female,group E,some high school,standard,none,80.0,83.0,NaN
15,femal,group A,some college,free/reduced,Completed,55.0,58.0,59.0
16,male,Group B,High School,Standard,none,78.0,73.0,70.0
17,male,group C,Master's Degree,free/reduced,completed,90.0,93.0,96.0
18,female,Group E,NaN,standard,none,45.0,50.0,47.0
19,male,group D,some highschool,free/reduced,Completed,95.0,94.0,92.0

In [345]:
df["race_group"] = df["race_group"].str.upper()
df["race_group"] = df["race_group"].str.split("GROUP").str[1]
df

,gender,race_group,parent_edu,lunch,test_course_completion,math score,reading score,writing score
0,female,B,bachelor's degree,standard,none,72.0,72.0,74.0
1,male,C,some college,Standard,completed,69.0,NaN,70.0
2,femle,A,high school,free/reduced,none,90.0,95.0,93.0
3,female,B,associate's degree,standard,none,47.0,57.0,NaN
4,male,D,some high school,free/reduced,completed,76.0,78.0,75.0
5,male,C,some college,Free/Reduced,NaN,89.0,88.0,86.0
6,female,B,Master's degree,standard,completed,40.0,43.0,39.0
7,femle,E,high school,Standard,Completed,64.0,64.0,67.0
8,femle,D,associate's degree,free/reduced,completed,38.0,60.0,50.0
9,male,C,some college,standard,completed,58.0,54.0,52.0
10,female,B,bachelor degree,free/reduced,none,100.0,100.0,100.0
11,male,A,associate's Degree,standard,none,21.0,30.0,NaN
12,male,C,master's Degree,free/reduced,Completed,NaN,78.0,80.0
13,female,D,high school,standard,completed,65.0,65.0,63.0
14,female,E,some high school,standard,none,80.0,83.0,NaN
15,femal,A,some college,free/reduced,Completed,55.0,58.0,59.0
16,male,B,High School,Standard,none,78.0,73.0,70.0
17,male,C,Master's Degree,free/reduced,completed,90.0,93.0,96.0
18,female,E,NaN,standard,none,45.0,50.0,47.0
19,male,D,some highschool,free/reduced,Completed,95.0,94.0,92.0

In [346]:
df = df.dropna(subset=["parent_edu"])
df["parent_edu"].isna().sum()
df["parent_edu"].unique()

array(["bachelor's degree", 'some college', 'high school',
       "associate's degree", 'some high school', "Master's degree",
       'bachelor degree', "associate's Degree", "master's Degree",
       'High School', "Master's Degree", 'some highschool'], dtype=object)

In [347]:
df["parent_edu"] = df["parent_edu"].str.lower()
df.loc[df["parent_edu"].str.contains("master"), "parent_edu"] = "Masters"
df.loc[df["parent_edu"].str.contains("bachelor"), "parent_edu"] = "Bachelor"
df.loc[df["parent_edu"].str.contains("high"), "parent_edu"] = "High School"
df.loc[df["parent_edu"].str.contains("college"), "parent_edu"] = "College"
df.loc[df["parent_edu"].str.contains("associate"), "parent_edu"] = "Associate"
df

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_19500\508770237.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["parent_edu"] = df["parent_edu"].str.lower()

,gender,race_group,parent_edu,lunch,test_course_completion,math score,reading score,writing score
0,female,B,Bachelor,standard,none,72.0,72.0,74.0
1,male,C,College,Standard,completed,69.0,NaN,70.0
2,femle,A,High School,free/reduced,none,90.0,95.0,93.0
3,female,B,Associate,standard,none,47.0,57.0,NaN
4,male,D,High School,free/reduced,completed,76.0,78.0,75.0
5,male,C,College,Free/Reduced,NaN,89.0,88.0,86.0
6,female,B,Masters,standard,completed,40.0,43.0,39.0
7,femle,E,High School,Standard,Completed,64.0,64.0,67.0
8,femle,D,Associate,free/reduced,completed,38.0,60.0,50.0
9,male,C,College,standard,completed,58.0,54.0,52.0
10,female,B,Bachelor,free/reduced,none,100.0,100.0,100.0
11,male,A,Associate,standard,none,21.0,30.0,NaN
12,male,C,Masters,free/reduced,Completed,NaN,78.0,80.0
13,female,D,High School,standard,completed,65.0,65.0,63.0
14,female,E,High School,standard,none,80.0,83.0,NaN
15,femal,A,College,free/reduced,Completed,55.0,58.0,59.0
16,male,B,High School,Standard,none,78.0,73.0,70.0
17,male,C,Masters,free/reduced,completed,90.0,93.0,96.0
19,male,D,High School,free/reduced,Completed,95.0,94.0,92.0

In [348]:
df.loc[:,"lunch"] = df["lunch"].astype(str).str.lower()
df["lunch"].unique()
df

,gender,race_group,parent_edu,lunch,test_course_completion,math score,reading score,writing score
0,female,B,Bachelor,standard,none,72.0,72.0,74.0
1,male,C,College,standard,completed,69.0,NaN,70.0
2,femle,A,High School,free/reduced,none,90.0,95.0,93.0
3,female,B,Associate,standard,none,47.0,57.0,NaN
4,male,D,High School,free/reduced,completed,76.0,78.0,75.0
5,male,C,College,free/reduced,NaN,89.0,88.0,86.0
6,female,B,Masters,standard,completed,40.0,43.0,39.0
7,femle,E,High School,standard,Completed,64.0,64.0,67.0
8,femle,D,Associate,free/reduced,completed,38.0,60.0,50.0
9,male,C,College,standard,completed,58.0,54.0,52.0
10,female,B,Bachelor,free/reduced,none,100.0,100.0,100.0
11,male,A,Associate,standard,none,21.0,30.0,NaN
12,male,C,Masters,free/reduced,Completed,NaN,78.0,80.0
13,female,D,High School,standard,completed,65.0,65.0,63.0
14,female,E,High School,standard,none,80.0,83.0,NaN
15,femal,A,College,free/reduced,Completed,55.0,58.0,59.0
16,male,B,High School,standard,none,78.0,73.0,70.0
17,male,C,Masters,free/reduced,completed,90.0,93.0,96.0
19,male,D,High School,free/reduced,Completed,95.0,94.0,92.0

In [349]:
df.loc[:,"test_course_completion"] = df["test_course_completion"].fillna("none")
df.loc[:,"test_course_completion"] = df["test_course_completion"].str.lower()
# df.loc[:, "test_course_completion"] = df["test_course_completion"].apply(lambda x: False if x == "none" else True)
df.loc[:, "test_course_completion"] = df["test_course_completion"].ne("none")
df.loc[:,"test_course_completion"] = df["test_course_completion"].astype("boolean")
df

,gender,race_group,parent_edu,lunch,test_course_completion,math score,reading score,writing score
0,female,B,Bachelor,standard,False,72.0,72.0,74.0
1,male,C,College,standard,True,69.0,NaN,70.0
2,femle,A,High School,free/reduced,False,90.0,95.0,93.0
3,female,B,Associate,standard,False,47.0,57.0,NaN
4,male,D,High School,free/reduced,True,76.0,78.0,75.0
5,male,C,College,free/reduced,False,89.0,88.0,86.0
6,female,B,Masters,standard,True,40.0,43.0,39.0
7,femle,E,High School,standard,True,64.0,64.0,67.0
8,femle,D,Associate,free/reduced,True,38.0,60.0,50.0
9,male,C,College,standard,True,58.0,54.0,52.0
10,female,B,Bachelor,free/reduced,False,100.0,100.0,100.0
11,male,A,Associate,standard,False,21.0,30.0,NaN
12,male,C,Masters,free/reduced,True,NaN,78.0,80.0
13,female,D,High School,standard,True,65.0,65.0,63.0
14,female,E,High School,standard,False,80.0,83.0,NaN
15,femal,A,College,free/reduced,True,55.0,58.0,59.0
16,male,B,High School,standard,False,78.0,73.0,70.0
17,male,C,Masters,free/reduced,True,90.0,93.0,96.0
19,male,D,High School,free/reduced,True,95.0,94.0,92.0

In [350]:
df["test_course_completion"].unique()

array([False, True], dtype=object)

In [351]:
df.isna().sum()

gender                    0
race_group                0
parent_edu                0
lunch                     0
test_course_completion    0
math score                1
reading score             1
writing score             3
dtype: int64

In [352]:
df.loc[:,"math score"] = df["math score"].fillna(df["math score"].mean())
df.loc[:,"reading score"] = df["reading score"].fillna(df["reading score"].mean())
df.loc[:,"writing score"] = df["writing score"].fillna(df["writing score"].mean())
df

,gender,race_group,parent_edu,lunch,test_course_completion,math score,reading score,writing score
0,female,B,Bachelor,standard,False,72.000000,72.000000,74.000
1,male,C,College,standard,True,69.000000,71.388889,70.000
2,femle,A,High School,free/reduced,False,90.000000,95.000000,93.000
3,female,B,Associate,standard,False,47.000000,57.000000,72.875
4,male,D,High School,free/reduced,True,76.000000,78.000000,75.000
5,male,C,College,free/reduced,False,89.000000,88.000000,86.000
6,female,B,Masters,standard,True,40.000000,43.000000,39.000
7,femle,E,High School,standard,True,64.000000,64.000000,67.000
8,femle,D,Associate,free/reduced,True,38.000000,60.000000,50.000
9,male,C,College,standard,True,58.000000,54.000000,52.000
10,female,B,Bachelor,free/reduced,False,100.000000,100.000000,100.000
11,male,A,Associate,standard,False,21.000000,30.000000,72.875
12,male,C,Masters,free/reduced,True,68.166667,78.000000,80.000
13,female,D,High School,standard,True,65.000000,65.000000,63.000
14,female,E,High School,standard,False,80.000000,83.000000,72.875
15,femal,A,College,free/reduced,True,55.000000,58.000000,59.000
16,male,B,High School,standard,False,78.000000,73.000000,70.000
17,male,C,Masters,free/reduced,True,90.000000,93.000000,96.000
19,male,D,High School,free/reduced,True,95.000000,94.000000,92.000

In [353]:
df.isna().sum()

gender                    0
race_group                0
parent_edu                0
lunch                     0
test_course_completion    0
math score                0
reading score             0
writing score             0
dtype: int64

# Min Max Normalization

In [354]:
def min_max_normalization(df,col):
    df.loc[:,col] = (df[col] - df[col].min())/(df[col].max() - df[col].min())

In [355]:
min_max_normalized_dataframe = df.copy()
min_max_normalization(min_max_normalized_dataframe,"math score")
min_max_normalization(min_max_normalized_dataframe,"reading score")
min_max_normalization(min_max_normalized_dataframe,"writing score")

In [356]:
min_max_normalized_dataframe

,gender,race_group,parent_edu,lunch,test_course_completion,math score,reading score,writing score
0,female,B,Bachelor,standard,False,0.645570,0.600000,0.573770
1,male,C,College,standard,True,0.607595,0.591270,0.508197
2,femle,A,High School,free/reduced,False,0.873418,0.928571,0.885246
3,female,B,Associate,standard,False,0.329114,0.385714,0.555328
4,male,D,High School,free/reduced,True,0.696203,0.685714,0.590164
5,male,C,College,free/reduced,False,0.860759,0.828571,0.770492
6,female,B,Masters,standard,True,0.240506,0.185714,0.000000
7,femle,E,High School,standard,True,0.544304,0.485714,0.459016
8,femle,D,Associate,free/reduced,True,0.215190,0.428571,0.180328
9,male,C,College,standard,True,0.468354,0.342857,0.213115
10,female,B,Bachelor,free/reduced,False,1.000000,1.000000,1.000000
11,male,A,Associate,standard,False,0.000000,0.000000,0.555328
12,male,C,Masters,free/reduced,True,0.597046,0.685714,0.672131
13,female,D,High School,standard,True,0.556962,0.500000,0.393443
14,female,E,High School,standard,False,0.746835,0.757143,0.555328
15,femal,A,College,free/reduced,True,0.430380,0.400000,0.327869
16,male,B,High School,standard,False,0.721519,0.614286,0.508197
17,male,C,Masters,free/reduced,True,0.873418,0.900000,0.934426
19,male,D,High School,free/reduced,True,0.936709,0.914286,0.868852

### **Z-Score Standardization (Standardization)**
Also called **Standard Scaling**, it rescales data based on **mean** and **standard deviation**. The formula is:

**normalized_value= (value−μ)/σ**

Where:
- \(\mu\) = mean of the column
- \(\sigma\) = standard deviation of the column

- **Range**: The result is typically a distribution with a **mean of 0** and **standard deviation of 1**.
- **Use Case**: Common in machine learning algorithms (like **SVMs**, **K-means clustering**, and **PCA**) where the algorithm assumes data is centered and has a consistent scale.

In [357]:
def z_score_normalization(df, col):
    df.loc[:,col] = (df[col] - df[col].mean())/df[col].std()

In [358]:
z_score_normalized_df = df.copy()
z_score_normalization(z_score_normalized_df, "math score")
z_score_normalization(z_score_normalized_df, "reading score")
z_score_normalization(z_score_normalized_df, "writing score")
z_score_normalized_df

,gender,race_group,parent_edu,lunch,test_course_completion,math score,reading score,writing score
0,female,B,Bachelor,standard,False,0.180544,0.032696,0.069490
1,male,C,College,standard,True,0.039249,0.000000,-0.177585
2,femle,A,High School,free/reduced,False,1.028313,1.263243,1.243096
3,female,B,Associate,standard,False,-0.996914,-0.769835,0.000000
4,male,D,High School,free/reduced,True,0.368937,0.353708,0.131259
5,male,C,College,free/reduced,False,0.981215,0.888728,0.810715
6,female,B,Masters,standard,True,-1.326603,-1.518864,-2.092416
7,femle,E,High School,standard,True,-0.196243,-0.395321,-0.362891
8,femle,D,Associate,free/reduced,True,-1.420799,-0.609329,-1.412960
9,male,C,College,standard,True,-0.478833,-0.930341,-1.289423
10,female,B,Bachelor,free/reduced,False,1.499296,1.530753,1.675477
11,male,A,Associate,standard,False,-2.221471,-2.214390,0.000000
12,male,C,Masters,free/reduced,True,0.000000,0.353708,0.440102
13,female,D,High School,standard,True,-0.149145,-0.341819,-0.609966
14,female,E,High School,standard,False,0.557330,0.621218,0.000000
15,femal,A,College,free/reduced,True,-0.620128,-0.716333,-0.857041
16,male,B,High School,standard,False,0.463133,0.086198,-0.177585
17,male,C,Masters,free/reduced,True,1.028313,1.156239,1.428402
19,male,D,High School,free/reduced,True,1.263805,1.209741,1.181327

In [359]:
numeric_df = df.select_dtypes(include=['number'])
numeric_df

    math score  reading score  writing score
0    72.000000      72.000000         74.000
1    69.000000      71.388889         70.000
2    90.000000      95.000000         93.000
3    47.000000      57.000000         72.875
4    76.000000      78.000000         75.000
5    89.000000      88.000000         86.000
6    40.000000      43.000000         39.000
7    64.000000      64.000000         67.000
8    38.000000      60.000000         50.000
9    58.000000      54.000000         52.000
10  100.000000     100.000000        100.000
11   21.000000      30.000000         72.875
12   68.166667      78.000000         80.000
13   65.000000      65.000000         63.000
14   80.000000      83.000000         72.875
15   55.000000      58.000000         59.000
16   78.000000      73.000000         70.000
17   90.000000      93.000000         96.000
19   95.000000      94.000000         92.000

In [360]:
numeric_df.corr()

               math score  reading score  writing score
math score       1.000000       0.960671       0.756322
reading score    0.960671       1.000000       0.796103
writing score    0.756322       0.796103       1.000000

# Removing Outliers using IQR
The Interquartile Range (IQR) method is another robust way to detect outliers. It uses the 25th percentile (Q1) and the 75th percentile (Q3) of the dataset to find the IQR, and then identifies outliers as those outside a certain range.

IQR=Q3−Q1

Outliers are typically considered to be:

Below : Q1−1.5×IQR  
Above : Q3 + 1.5 × IQR

In [361]:
def remove_outliers(df:pd.DataFrame, col):
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    IQR = q3 - q1
    lower_bound = q1 - 1.5 * IQR
    upper_bound = q3 + 1.5 * IQR
    outliers = df[(df[col]<lower_bound) | (df[col] > upper_bound)]
    cleaned_df = df[(df[col] >= lower_bound) & (df[col] <= upper_bound)]
    return (cleaned_df,outliers)

In [362]:
_, math_score_outliers = remove_outliers(df, "math score")
_, reading_score_outliers = remove_outliers(df, "reading score")
_, writing_score_outliers = remove_outliers(df, "writing score")

In [363]:
math_score_outliers

Empty DataFrame
Columns: [gender, race_group, parent_edu, lunch, test_course_completion, math score, reading score, writing score]
Index: []

In [364]:
reading_score_outliers

Empty DataFrame
Columns: [gender, race_group, parent_edu, lunch, test_course_completion, math score, reading score, writing score]
Index: []

In [365]:
writing_score_outliers

Empty DataFrame
Columns: [gender, race_group, parent_edu, lunch, test_course_completion, math score, reading score, writing score]
Index: []

**Thus no outliers**